preload = ~/.config/nixos/wallpapers/grass.jpg
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/nixos/wallpapers/grass.jpg
wallpaper = HDMI-A-1,~/.config/nixos/wallpapers/grass.jpg
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc, if on it might lead to worse battery life
ipc = off
